token literal names:
null
'$'
'.'
'='
'=>'
'('
')'
'~'
'0'
'1'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
WS
NEWLINE
PL

rule names:
start
s
def
f
t


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 32, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 43, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 45, 2, 12, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 3, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 5, 4, 3, 2, 17, 21, 3, 2, 2, 2, 18, 19, 7, 4, 2, 2, 19, 21, 5, 8, 5, 2, 20, 15, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 14, 2, 2, 23, 24, 7, 5, 2, 2, 24, 25, 5, 8, 5, 2, 25, 7, 3, 2, 2, 2, 26, 27, 5, 10, 6, 2, 27, 28, 7, 6, 2, 2, 28, 29, 5, 8, 5, 2, 29, 32, 3, 2, 2, 2, 30, 32, 5, 10, 6, 2, 31, 26, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 9, 3, 2, 2, 2, 33, 43, 7, 14, 2, 2, 34, 35, 7, 7, 2, 2, 35, 36, 5, 8, 5, 2, 36, 37, 7, 8, 2, 2, 37, 43, 3, 2, 2, 2, 38, 39, 7, 9, 2, 2, 39, 43, 5, 8, 5, 2, 40, 43, 7, 10, 2, 2, 41, 43, 7, 11, 2, 2, 42, 33, 3, 2, 2, 2, 42, 34, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 11, 3, 2, 2, 2, 5, 20, 31, 42]