token literal names:
null
'$'
'.'
'='
'=>'
'('
')'
'~'
'0'
'1'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
WS
NEWLINE
PL

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
WS
NEWLINE
PL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 60, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 6, 11, 48, 10, 11, 13, 11, 14, 11, 49, 3, 11, 3, 11, 3, 12, 5, 12, 55, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 3, 2, 4, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 2, 61, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 36, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 40, 3, 2, 2, 2, 17, 42, 3, 2, 2, 2, 19, 44, 3, 2, 2, 2, 21, 47, 3, 2, 2, 2, 23, 54, 3, 2, 2, 2, 25, 58, 3, 2, 2, 2, 27, 28, 7, 38, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 7, 48, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 63, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 63, 2, 2, 34, 35, 7, 64, 2, 2, 35, 10, 3, 2, 2, 2, 36, 37, 7, 42, 2, 2, 37, 12, 3, 2, 2, 2, 38, 39, 7, 43, 2, 2, 39, 14, 3, 2, 2, 2, 40, 41, 7, 128, 2, 2, 41, 16, 3, 2, 2, 2, 42, 43, 7, 50, 2, 2, 43, 18, 3, 2, 2, 2, 44, 45, 7, 51, 2, 2, 45, 20, 3, 2, 2, 2, 46, 48, 9, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 8, 11, 2, 2, 52, 22, 3, 2, 2, 2, 53, 55, 7, 15, 2, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 12, 2, 2, 57, 24, 3, 2, 2, 2, 58, 59, 9, 3, 2, 2, 59, 26, 3, 2, 2, 2, 5, 2, 49, 54, 3, 8, 2, 2]