token literal names:
null
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
WS
OP
NUM
ID
KEYWD
NEWLINE

rule names:
T__0
T__1
WS
OP
NUM
ID
KEYWD
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 53, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 25, 10, 4, 13, 4, 14, 4, 26, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 34, 10, 6, 13, 6, 14, 6, 35, 3, 7, 3, 7, 3, 7, 7, 7, 41, 10, 7, 12, 7, 14, 7, 44, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 50, 10, 9, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 6, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 44, 49, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 2, 57, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 24, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 37, 3, 2, 2, 2, 15, 45, 3, 2, 2, 2, 17, 49, 3, 2, 2, 2, 19, 20, 7, 42, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 43, 2, 2, 22, 6, 3, 2, 2, 2, 23, 25, 9, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 8, 4, 2, 2, 29, 8, 3, 2, 2, 2, 30, 31, 9, 3, 2, 2, 31, 10, 3, 2, 2, 2, 32, 34, 9, 4, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 12, 3, 2, 2, 2, 37, 42, 9, 5, 2, 2, 38, 41, 9, 5, 2, 2, 39, 41, 5, 11, 6, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 14, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 97, 2, 2, 46, 47, 5, 13, 7, 2, 47, 16, 3, 2, 2, 2, 48, 50, 7, 15, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 12, 2, 2, 52, 18, 3, 2, 2, 2, 8, 2, 26, 35, 40, 42, 49, 3, 8, 2, 2]