token literal names:
null
'$'
'='
'=>'
'('
')'
'~'
'0'
'1'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
WS
NEWLINE
PL

rule names:
start
s
def
f
t


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 31, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 42, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 44, 2, 12, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 3, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 5, 4, 3, 2, 17, 20, 3, 2, 2, 2, 18, 20, 5, 8, 5, 2, 19, 15, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 7, 13, 2, 2, 22, 23, 7, 4, 2, 2, 23, 24, 5, 8, 5, 2, 24, 7, 3, 2, 2, 2, 25, 31, 5, 10, 6, 2, 26, 27, 5, 10, 6, 2, 27, 28, 7, 5, 2, 2, 28, 29, 5, 8, 5, 2, 29, 31, 3, 2, 2, 2, 30, 25, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 31, 9, 3, 2, 2, 2, 32, 42, 7, 13, 2, 2, 33, 34, 7, 6, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 7, 7, 2, 2, 36, 42, 3, 2, 2, 2, 37, 38, 7, 8, 2, 2, 38, 42, 5, 8, 5, 2, 39, 42, 7, 9, 2, 2, 40, 42, 7, 10, 2, 2, 41, 32, 3, 2, 2, 2, 41, 33, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 11, 3, 2, 2, 2, 5, 19, 30, 41]