token literal names:
null
'$'
'='
'=>'
'('
')'
'~'
'0'
'1'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
WS
NEWLINE
PL

rule names:
start
s
def
e
t
f


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 33, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 46, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 47, 2, 14, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 34, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 3, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 5, 4, 3, 2, 19, 22, 3, 2, 2, 2, 20, 22, 5, 8, 5, 2, 21, 17, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 7, 13, 2, 2, 24, 25, 7, 4, 2, 2, 25, 26, 5, 8, 5, 2, 26, 7, 3, 2, 2, 2, 27, 28, 5, 12, 7, 2, 28, 29, 7, 5, 2, 2, 29, 30, 5, 8, 5, 2, 30, 33, 3, 2, 2, 2, 31, 33, 5, 10, 6, 2, 32, 27, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 9, 3, 2, 2, 2, 34, 35, 5, 12, 7, 2, 35, 11, 3, 2, 2, 2, 36, 46, 7, 13, 2, 2, 37, 38, 7, 6, 2, 2, 38, 39, 5, 8, 5, 2, 39, 40, 7, 7, 2, 2, 40, 46, 3, 2, 2, 2, 41, 42, 7, 8, 2, 2, 42, 46, 5, 12, 7, 2, 43, 46, 7, 9, 2, 2, 44, 46, 7, 10, 2, 2, 45, 36, 3, 2, 2, 2, 45, 37, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 13, 3, 2, 2, 2, 5, 21, 32, 45]