
> (load "ex-expr")

; file: /Users/bozsahin/myrepos/ceng444/project-material/project2/expr-mips-float/ex-expr.lisp
; in: DEFUN CREATE-DATA-SEGMENT
;     #'(LAMBDA (KEY VAL)
;         (IF (EQUAL (SYM-GET-TYPE VAL) 'VAR)
;             (FORMAT T "~%~A: .float 0.0" (SYM-GET-VALUE VAL))))
; 
; caught STYLE-WARNING:
;   The variable KEY is defined but never used.
; 
; compilation unit finished
;   caught 1 STYLE-WARNING condition

T
> (make-lalrparser)
; in: DEFUN LALR-PARSER
;     #'(LAMBDA (ID COLON EQLS E END)
;         (PROGN
;          (MK-SYM-ENTRY (T-GET-VAL ID))
;          (LIST (MK-CODE (APPEND # #)) (MK-PLACE (T-GET-VAL ID)))))
; 
; caught STYLE-WARNING:
;   The variable COLON is defined but never used.
; 
; caught STYLE-WARNING:
;   The variable EQLS is defined but never used.
; 
; caught STYLE-WARNING:
;   The variable END is defined but never used.

;     #'(LAMBDA (LP E RP) (IDENTITY E))
; 
; caught STYLE-WARNING:
;   The variable LP is defined but never used.
; 
; caught STYLE-WARNING:
;   The variable RP is defined but never used.

;     #'(LAMBDA (SUB ID)
;         (LET ((NEWPLACE (NEWTEMP)))
;           (MK-SYM-ENTRY NEWPLACE)
;           (MK-SYM-ENTRY (T-GET-VAL ID))
;           (LIST (MK-PLACE NEWPLACE) (MK-CODE (MK-2AC 'UMINUS NEWPLACE #)))))
; 
; caught STYLE-WARNING:
;   The variable SUB is defined but never used.

;     #'(LAMBDA (TE MULT F)
;         (LET ((NEWPLACE (NEWTEMP)))
;           (MK-SYM-ENTRY NEWPLACE)
;           (LIST (MK-PLACE NEWPLACE) (MK-CODE (APPEND # # #)))))
; 
; caught STYLE-WARNING:
;   The variable MULT is defined but never used.

;     #'(LAMBDA (E ADD TE)
;         (LET ((NEWPLACE (NEWTEMP)))
;           (MK-SYM-ENTRY NEWPLACE)
;           (LIST (MK-PLACE NEWPLACE) (MK-CODE (APPEND # # #)))))
; 
; caught STYLE-WARNING:
;   The variable ADD is defined but never used.

;     #'(LAMBDA (TE DIV F)
;         (LET ((NEWPLACE (NEWTEMP)))
;           (MK-SYM-ENTRY NEWPLACE)
;           (LIST (MK-PLACE NEWPLACE) (MK-CODE (APPEND # # #)))))
; 
; caught STYLE-WARNING:
;   The variable DIV is defined but never used.

;     #'(LAMBDA (E SUB TE)
;         (LET ((NEWPLACE (NEWTEMP)))
;           (MK-SYM-ENTRY NEWPLACE)
;           (LIST (MK-PLACE NEWPLACE) (MK-CODE (APPEND # # #)))))
; 
; caught STYLE-WARNING:
;   The variable SUB is defined but never used.
; 
; compilation unit finished
;   caught 10 STYLE-WARNING conditions

LALR-PARSER
NIL
NIL
> (target-code-mips "tokens1n" t)

Lexical analyzer feed to parser as seen by Lisp reader:

(B : = 5.0 ; C : = 2.0 ; D : = 10.0 ; E : = 10.0 ; F : = 20.0 ; A : = B + C * D
 - ( - E + F ) / 5 ;)

Symbol table at IC level:

key         value
(name blockno)  (type value)
--------------------
(5.0 0) : (FLOAT 5.0)
(B 0) : (VAR B)
(2.0 0) : (FLOAT 2.0)
(C 0) : (VAR C)
(10.0 0) : (FLOAT 10.0)
(D 0) : (VAR D)
(E 0) : (VAR E)
(20.0 0) : (FLOAT 20.0)
(F 0) : (VAR F)
(t362 0) : (VAR t362)
(t363 0) : (VAR t363)
(t364 0) : (VAR t364)
(t365 0) : (VAR t365)
(5 0) : (INT 5)
(t366 0) : (VAR t366)
(t367 0) : (VAR t367)
(A 0) : (VAR A)

TAC IC code:

(2COPY B 5.0)
(2COPY C 2.0)
(2COPY D 10.0)
(2COPY E 10.0)
(2COPY F 20.0)
(3AC MULT #:|t362| C D)
(3AC ADD #:|t363| B #:|t362|)
(2AC UMINUS #:|t364| E)
(3AC ADD #:|t365| #:|t364| F)
(3AC DIV #:|t366| #:|t365| 5)
(3AC SUB #:|t367| #:|t363| #:|t366|)
(2COPY A #:|t367|)

QtSpim target code:

.data

B: .float 0.0
C: .float 0.0
D: .float 0.0
E: .float 0.0
F: .float 0.0
t362: .float 0.0
t363: .float 0.0
t364: .float 0.0
t365: .float 0.0
t366: .float 0.0
t367: .float 0.0
A: .float 0.0
zzeerroo: .float 0.0

.text

main:
li.s $f0,5.0
s.s $f0,B
li.s $f0,2.0
s.s $f0,C
li.s $f0,10.0
s.s $f0,D
li.s $f0,10.0
s.s $f0,E
li.s $f0,20.0
s.s $f0,F
l.s $f0,C
l.s $f2,D
mul.s $f0,$f0,$f2
s.s $f0,t362
l.s $f0,B
l.s $f2,t362
add.s $f0,$f0,$f2
s.s $f0,t363
l.s $f2,E
#loading dummy zero float to $f0
l.s $f0,zzeerroo
sub.s $f0,$f0,$f2
s.s $f0,t364
l.s $f0,t364
l.s $f2,F
add.s $f0,$f0,$f2
s.s $f0,t365
l.s $f0,t365
#converting to float
li $t0,5
mtc1 $t0,$f6
cvt.s.w $f2,$f6
#conversion done
div.s $f0,$f0,$f2
s.s $f0,t366
l.s $f0,t363
l.s $f2,t366
sub.s $f0,$f0,$f2
s.s $f0,t367
l.s $f0,t367
s.s $f0,A
#MIPs termination protocol:
li $v0,10
syscall
.end main
NIL
> (dribble)
